#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB7g5Wp72wSZVW8kSaswHTTsQUoVI_19Gw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-871f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-871f8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-871f8.appspot.com
REACT_APP_MESSAGING_SENDER=1031529837942
REACT_APP_APP_ID=1:1031529837942:web:4788ba1e6f64fdf598f657

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY